spring.application.name=TODOLIST
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=solin1389
spring.jpa.hibernate.ddl-auto=update